<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- favicon -->
        <link rel="icon" href="images/slider/ava_city.JPG" sizes="16x16 32x32" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Политика конфиденциальности</title>
	<link href="style.css" rel="stylesheet">

</head>
<body>

<p class="politika"><b>Индивидуальный предприниматель Болтак Евгений Юрьевич</b> </p>
<p class="politika">25 ноября 2018 <br>
ПОЛИТИКА информационной безопасности оператора ИСПДн <br><br>
<b>Введение</b> <br><br>
Настоящая Политика информационной безопасности (далее - Политика) разработана в соответствии с целями, задачами и принципами обеспечения безопасности персональных данных изложенных в Концепции информационной безопасности ИСПД  оператора Болтак Евгения Юрьевича.<br>
Политика разработана в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ "О персональных данных" и Постановления Правительства Российской Федерации от 1 ноября 2012 г. № 1119 "Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных" и на основании:
- Приказа ФСТЭК России от 18.02.2013 № 21 зарегистрирован в Минюсте России 14.05.2013 № 28375 
"Об утверждении состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных".
В Политике определены требования к персоналу ИСПДн, степень ответственности персонала, структура и необходимый уровень защищенности, статус и должностные обязанности сотрудников, ответственных за обеспечение безопасности персональных данных в ИСПДн  оператора.<br><br>

1.	Общие положения<br>
1.1.	Целью настоящей Политики является обеспечение безопасности объектов защиты  оператора информационной системы от всех видов угроз, внешних и внутренних, умышленных и непреднамеренных, минимизация ущерба от возможной реализации угроз безопасности ПДн (УБПДн) информационной системы.<br>
1.2.	Безопасность персональных данных достигается путем исключения несанкционированного, в том числе случайного, доступа к персональным данным, результатом которого может стать уничтожение, изменение, блокирование, копирование, распространение персональных данных, а также иных несанкционированных действий.<br>
1.3.	Информация и связанные с ней ресурсы должны быть доступны для авторизованных пользователей. Должно осуществляться своевременное обнаружение и реагирование на УБПДн.<br>
1.4.	Должно осуществляться предотвращение преднамеренных или случайных, частичных или полных несанкционированных модификаций или уничтожения данных.<br>
1.5.	Состав объектов защиты представлен в Перечне персональных данных, подлежащих защите.<br>
2.	Область действия<br>
2.1.	Требования настоящей Политики распространяются на всех сотрудников  оператора (штатных, временных, работающих по контракту и т.п.), а также всех прочих лиц (подрядчики, аудиторы и т.п.).<br>
3.	Система защиты персональных данных<br>
3.1.	Система защиты персональных данных (СЗПДн), строится на основании:<br>
- Отчета о результатах проведения внутренней проверки;<br>
- Перечня персональных данных, подлежащих защите;<br>
- Акта классификации информационной системы персональных данных;<br>
- Модели угроз безопасности персональных данных;<br>
- Положения о разграничении прав доступа к обрабатываемым персональным данным;<br>
- Руководящих документов ФСТЭК и ФСБ России.<br>
3.2.	На основании этих документов определяется необходимый уровень защищенности ПДн каждой ИСПДн оператора. На основании анализа актуальных угроз безопасности ПДн описанного в Модели угроз и Акта  о результатах проведения проверке, делается заключение о необходимости использования технических средств и организационных мероприятий для обеспечения безопасности ПДн. Выбранные необходимые мероприятия отражаются в Плане мероприятий по обеспечению защиты ПДн.<br>
3.3.	Для каждой ИСПДн должен быть составлен список используемых технических средств защиты, а так же программного обеспечения участвующего в обработке ПДн, на всех элементах ИСПДн:<br>
- АРМ пользователей;<br>
- Сервера приложений;<br>
- СУБД;<br>
- Граница ЛВС;<br>
- Каналов передачи в сети общего пользования и (или) международного обмена, если по ним передаются ПДн.<br>
3.4.	В зависимости от уровня защищенности ИСПДн и актуальных угроз, СЗПДн может включать следующие технические средства:<br>
- антивирусные средства для рабочих станций пользователей и серверов;<br>
- средства межсетевого экранирования;<br>
- средства криптографической защиты информации, при передаче защищаемой информации по каналам связи.<br>
3.5.	Так же в список должны быть включены функции защиты, обеспечиваемые штатными средствами обработки ПДн операционными системами (ОС), прикладным ПО и специальными комплексами, реализующими средства защиты. Список функций защиты может включать:<br>
- управление и разграничение доступа пользователей;<br>
- регистрацию и учет действий с информацией;<br>
- обеспечивать целостность данных;<br>
- производить обнаружений вторжений.<br>
3.6.	Список используемых технических средств отражается в Плане мероприятий по обеспечению защиты персональных данных. Список используемых средств должен поддерживаться в актуальном состоянии. При изменении состава технических средств защиты или элементов ИСПДн, соответствующие изменения должны быть внесены в Список и утверждены руководителем Учреждения или лицом, ответственным за обеспечение защиты ПДн.<br>
4.	Требования к подсистемам СЗПДн<br>
4.1.	СЗПДн включает в себя следующие подсистемы:<br>
- управления доступом, регистрации и учета;<br>
- обеспечения целостности и доступности;<br>
- антивирусной защиты;<br>
- межсетевого экранирования;<br>
- анализа защищенности;<br>
- обнаружения вторжений;<br>
- криптографической защиты.<br>
4.2.	Подсистемы СЗПДн имеют различный функционал в зависимости от класса ИСПДн, определенного в Акте классификации информационной системы персональных данных. Список соответствия функций подсистем СЗПДн классу защищенности представлен в Приложении.<br>
4.3.	Подсистема управления доступом, регистрации и учета предназначена для реализации следующих функций:<br>
- идентификации и проверка подлинности субъектов доступа при входе в ИСПДн;<br>
- идентификации терминалов, узлов сети, каналов связи, внешних устройств по логическим именам;<br>
- идентификации программ, томов, каталогов, файлов, записей, полей записей по именам;<br>
- регистрации входа (выхода) субъектов доступа в систему (из системы), либо регистрация загрузки и инициализации операционной системы и ее останова.<br>
- регистрации попыток доступа программных средств (программ, процессов, задач, заданий) к защищаемым файлам;<br>
- регистрации попыток доступа программных средств к терминалам, каналам связи, программам, томам, каталогам, файлам, записям, полям записей.<br>
4.4.	Подсистема управления доступом может быть реализована с помощью штатных средств обработки ПДн (операционных систем, приложений и СУБД). Так же может быть внедрено специальное техническое средство или их комплекс осуществляющие дополнительные меры по аутентификации и контролю. Например, применение единых хранилищ учетных записей пользователей и регистрационной информации, использование биометрических и технических (с помощью электронных пропусков) мер аутентификации и других.<br>
4.5.	Подсистема обеспечения целостности и доступности предназначена для обеспечения целостности и доступности ПДн, программных и аппаратных средств ИСПДн  предприятия, а так же средств защиты, при случайной или намеренной модификации.
4.6.	Подсистема реализуется с помощью организации резервного копирования обрабатываемых данных, а так же резервированием ключевых элементов ИСПДн.<br>
4.7.	Подсистема антивирусной защиты предназначена для обеспечения антивирусной защиты серверов и АРМ пользователей ИСПДн  оператора.<br>
4.8.	Средства антивирусной защиты предназначены для реализации следующих функций:<br>
- резидентный антивирусный мониторинг;<br>
- антивирусное сканирование;<br>
- скрипт-блокирование;<br>
- централизованную/удаленную установку/деинсталляцию антивирусного продукта, настройку, администрирование, просмотр отчетов и статистической информации по работе продукта;<br>
- автоматизированное обновление антивирусных баз;<br>
- ограничение прав пользователя на остановку исполняемых задач и изменения настроек антивирусного программного обеспечения;<br>
- автоматический запуск сразу после загрузки операционной системы.<br>
4.9.	Подсистема реализуется путем внедрения специального антивирусного программного обеспечения на все элементы ИСПДн.<br>
4.10.	Подсистема межсетевого экранирования предназначена для реализации следующих функций:<br>
- фильтрации открытого и зашифрованного (закрытого) IP-трафика по следующим параметрам;<br>
- фиксации во внутренних журналах информации о проходящем открытом и закрытом IP-трафике;<br>
- идентификации и аутентификацию администратора межсетевого экрана при его локальных запросах на доступ;<br>
- регистрации входа (выхода) администратора межсетевого экрана в систему (из системы) либо загрузки и инициализации системы;<br>
- контроля целостности своей программной и информационной части;<br>
- фильтрации пакетов служебных протоколов, служащих для диагностики и управления работой сетевых устройств;<br>
- фильтрации с учетом входного и выходного сетевого интерфейса как средство проверки подлинности сетевых адресов;<br>
- регистрации и учета запрашиваемых сервисов прикладного уровня;<br>
- блокирования доступа неидентифицированного объекта или субъекта, подлинность которого при аутентификации не подтвердилась, методами, устойчивыми к перехвату;<br>
- контроля за сетевой активностью приложений и обнаружения сетевых атак.<br>
4.11.	Подсистема реализуется внедрением программно-аппаратных комплексов межсетевого экранирования на границе ЛСВ, классом не ниже 4.<br>
4.12.	Подсистема анализа защищенности, должна обеспечивать выявления уязвимостей, связанных с ошибками в конфигурации ПО ИСПДн, которые могут быть использованы нарушителем для реализации атаки на систему.<br>
4.13.	Функционал подсистемы может быть реализован программными и программно-аппаратными средствами.<br>
4.14.	Подсистема обнаружения вторжений, должна обеспечивать выявление сетевых атак на элементы ИСПДн подключенные к сетям общего пользования и (или) международного обмена.<br>
4.15.	Функционал подсистемы может быть реализован программными и программно-аппаратными средствами.<br>
4.16.	Подсистема криптографической защиты предназначена для исключения НСД к защищаемой информации в ИСПДн оператора, при ее передачи по каналам связи сетей общего пользования и (или) международного обмена.<br>
4.17.	Подсистема реализуется внедрения криптографических программно-аппаратных комплексов.<br>
5.	Пользователи ИСПДн<br>
5.1.	В Концепции информационной безопасности определены основные категории пользователей. На основании этих категории должна быть произведена типизация пользователей ИСПДн, определен их уровень доступа и возможности.<br>
5.2.	В ИСПДн оператора  можно выделить следующие группы пользователей, участвующих в обработке и хранении ПДн:<br>
- Администратора ИСПДн;<br>
- Администратора безопасности;<br>
- Оператора АРМ;<br>
- Администратора сети;<br>
- Технического специалиста по обслуживанию периферийного оборудования;<br>
- Программист-разработчик ИСПДн.<br>
5.3.	Данные о группах пользователях, уровне их доступа и информированности должен быть отражен в Положение о разграничении прав доступа к обрабатываемым персональным данным.<br>
5.4.	Администратор ИСПДн, сотрудник оператора, ответственный за настройку, внедрение и сопровождение ИСПДн. <br>Обеспечивает функционирование подсистемы управления доступом ИСПДн и уполномочен осуществлять предоставление и разграничение доступа конечного пользователя (Оператора АРМ) к элементам, хранящим персональные данные.<br>
5.5.	Администратор ИСПДн обладает следующим уровнем доступа и знаний:<br>
- обладает полной информацией о системном и прикладном программном обеспечении ИСПДн;<br>
- обладает полной информацией о технических средствах и конфигурации ИСПДн;<br>
- имеет доступ ко всем техническим средствам обработки информации и данным ИСПДн;<br>
- обладает правами конфигурирования и административной настройки технических средств ИСПДн.<br>
5.6.	Администратор безопасности, сотрудник оператора, ответственный за функционирование СЗПДн, включая обслуживание и настройку административной, серверной и клиентской компонент.<br>
5.7.	Администратор безопасности обладает следующим уровнем доступа и знаний:<br>
- обладает правами Администратора ИСПДн;<br>
- обладает полной информацией об ИСПДн;<br>
- имеет доступ к средствам защиты информации и протоколирования и к части ключевых элементов ИСПДн;<br>
- не имеет прав доступа к конфигурированию технических средств сети за исключением контрольных (инспекционных).<br>
5.8.	Администратор безопасности уполномочен:<br>
- реализовывать политики безопасности в части настройки СКЗИ, межсетевых экранов и систем обнаружения атак, в соответствии с которыми пользователь (Оператор АРМ) получает возможность работать с элементами ИСПДн;<br>
- осуществлять аудит средств защиты;<br>
- устанавливать доверительные отношения своей защищенной сети с сетями других предприятий.<br>
5.9.	Оператор АРМ, сотрудник оператора, осуществляющий обработку ПДн. Обработка ПДн включает: возможность просмотра ПДн, ручной ввод ПДн в систему ИСПДн, формирование справок и отчетов по информации, полученной из ИСПД. Оператор не имеет полномочий для управления подсистемами обработки данных и СЗПДн.<br>
5.10.	Оператор ИСПДн обладает следующим уровнем доступа и знаний:<br>
- обладает всеми необходимыми атрибутами (например, паролем), обеспечивающими доступ к некоторому подмножеству ПДн;<br>
- располагает конфиденциальными данными, к которым имеет доступ.<br>
5.11.	Администратор сети, сотрудник оператора, ответственный за функционирование телекоммуникационной подсистемы ИСПДн. Администратор сети не имеет полномочий для управления подсистемами обработки данных и безопасности.<br>
5.12.	Администратор сети обладает следующим уровнем доступа и знаний:<br>
- обладает частью информации о системном и прикладном программном обеспечении ИСПДн;<br>
- обладает частью информации о технических средствах и конфигурации ИСПДн;<br>
- имеет физический доступ к техническим средствам обработки информации и средствам защиты;<br>
- знает, по меньшей мере, одно легальное имя доступа.<br>
5.13.	Технический специалист по обслуживанию, сотрудник оператора, осуществляет обслуживание и настройку периферийного оборудования ИСПДн. Технический специалист по обслуживанию не имеет доступа к ПДн, не имеет полномочий для управления подсистемами обработки данных и безопасности.<br>
5.14.	Технический специалист по обслуживанию обладает следующим уровнем доступа и знаний:<br>
- обладает частью информации о системном и прикладном программном обеспечении ИСПДн;<br>
- обладает частью информации о технических средствах и конфигурации ИСПДн;<br>
- знает, по меньшей мере, одно легальное имя доступа.<br>
5.15.	Программисты-разработчики (поставщики) прикладного программного обеспечения, обеспечивающие его сопровождение на защищаемом объекте. К данной группе могут относиться как сотрудники оператора, так и сотрудники сторонних организаций.<br>
5.16.	Лицо этой категории:<br>
- обладает информацией об алгоритмах и программах обработки информации на ИСПДн;<br>
- обладает возможностями внесения ошибок, недекларированных возможностей, программных закладок, вредоносных программ в программное обеспечение ИСПДн на стадии ее разработки, внедрения и сопровождения;<br>
- может располагать любыми фрагментами информации о топологии ИСПДн и технических средствах обработки и защиты ПДн, обрабатываемых в ИСПДн.<br>
6.	 Требования к персоналу по обеспечению защиты ПДн<br>
6.1.	Все сотрудники оператора, являющиеся пользователями ИСПДн, должны четко знать и строго выполнять установленные правила и обязанности по доступу к защищаемым объектам и соблюдению принятого режима безопасности ПДн.<br>
6.2.	При вступлении в должность нового сотрудника непосредственный начальник подразделения, в которое он поступает, обязан организовать его ознакомление с должностной инструкцией и необходимыми документами, регламентирующими требования по защите ПДн, а также обучение навыкам выполнения процедур, необходимых для санкционированного использования ИСПДн.<br>
6.3.	Сотрудник должен быть ознакомлен со сведениями настоящей Политики, принятых процедур работы с элементами ИСПДн и СЗПДн.<br>
6.4.	Сотрудники оператора, использующие технические средства аутентификации, должны обеспечивать сохранность идентификаторов (электронных ключей) и не допускать НСД к ним, а так же возможность их утери или использования третьими лицами. Пользователи несут персональную ответственность за сохранность идентификаторов.<br>
6.5.	Сотрудники оператора должны следовать установленным процедурам поддержания режима безопасности ПДн при выборе и использовании паролей (если не используются технические средства аутентификации).<br>
6.6.	Сотрудники оператора должны обеспечивать надлежащую защиту оборудования, оставляемого без присмотра, особенно в тех случаях, когда в помещение имеют доступ посторонние лица. Все пользователи должны знать требования по безопасности ПДн и процедуры защиты оборудования, оставленного без присмотра, а также свои обязанности по обеспечению такой защиты.
6.7.	Сотрудникам запрещается устанавливать постороннее программное обеспечение, подключать личные мобильные устройства и носители информации, а так же записывать на них защищаемую информацию.<br>
6.8.	Сотрудникам запрещается разглашать защищаемую информацию, которая стала им известна при работе с информационными системами оператора, третьим лицам.<br>
6.9.	При работе с ПДн в ИСПДн сотрудники  оператора обязаны обеспечить отсутствие возможности просмотра ПДн третьими лицами с мониторов АРМ или терминалов.<br>
6.10.	При завершении работы с ИСПДн сотрудники обязаны защитить АРМ или терминалы с помощью блокировки ключом или эквивалентного средства контроля, например, доступом по паролю, если не используются более сильные средства защиты.<br>
6.11.	Сотрудники  оператора должны быть проинформированы об угрозах нарушения режима безопасности ПДн и ответственности за его нарушение. Они должны быть ознакомлены с утвержденной формальной процедурой наложения дисциплинарных взысканий на сотрудников, которые нарушили принятые политику и процедуры безопасности ПДн.<br>
6.12.	Сотрудники обязаны без промедления сообщать обо всех наблюдаемых или подозрительных случаях работы ИСПДн, могущих повлечь за собой угрозы безопасности ПДн, а также о выявленных ими событиях, затрагивающих безопасность ПДн, руководству подразделения и лицу, отвечающему за немедленное реагирование на угрозы безопасности ПДн.<br>
7.	Должностные обязанности пользователей ИСПДн<br>
7.1.	Должностные обязанности пользователей ИСПДн описаны в следующих документах:<br>
- Инструкция администратора ИСПДн;<br>
- Инструкция администратора безопасности ИСПДн;<br>
- Инструкция пользователя ИСПДн;<br>
- Инструкция пользователя при возникновении внештатных ситуаций.<br>
8.	Ответственность сотрудников ИСПДн  оператора<br>
8.1.	Действующее законодательство РФ позволяет предъявлять требования по обеспечению безопасной работы с защищаемой информацией и предусматривает ответственность за нарушение установленных правил эксплуатации ЭВМ и систем, неправомерный доступ к информации, если эти действия привели к уничтожению, блокированию, модификации информации или нарушению работы ЭВМ или сетей (ст.ст. 272 - 274 Уголовного кодекса РФ).<br>
8.2.	Администратор ИСПДн и администратор безопасности несут ответственность за все действия, совершенные от имени их учетных записей или системных учетных записей, если не доказан факт несанкционированного использования учетных записей.<br>
8.3.	При нарушениях сотрудниками оператора - пользователей ИСПДн правил, связанных с безопасностью ПДн, они несут ответственность, установленную действующим законодательством Российской Федерации.<br>
8.4.	Приведенные выше требования нормативных документов по защите информации должны быть отражены в должностных инструкциях сотрудников оператора.
</p>




	
</body>
</html>